# AndroidApplication

./: README.md
ChatDemo/app/: build.gradle
ChatDemo/app/src/main/: AndroidManifest.xml
ChatDemo/app/src/main/res/color/: main_bottom_textcolor_selector.xml
ChatDemo/app/src/main/res/drawable/: main_bottom_bg_selector.xml
ChatDemo/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_group_detail.xml  activity_group_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact.xml  activity_splash.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick_contact.xml
ChatDemo/app/src/main/res/menu/: delete.xml
ChatDemo/app/src/main/res/values/: strings.xml  styles.xml
MobileSafe/app/: AndroidManifest.xml  app-release.apk  build.gradle
MobileSafe/app/res/layout/: abc_select_dialog_material.xml  activity_home.xml  activity_splash.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml
MobileSafe/app/res/layout-v11/: notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
MobileSafe/app/res/layout-v16/: notification_template_custom_big.xml
MobileSafe/app/res/layout-v17/: notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_media.xml  notification_template_media_custom.xml
MobileSafe/app/res/layout-v21/: notification_template_custom_big.xml
MobileSafe/app/src/main/: AndroidManifest.xml
MobileSafe/app/src/main/res/anim/: tran_out.xml
MobileSafe/app/src/main/res/drawable/: btn_check.xml  btn_green_selector.xml  btn_light_green_selector.xml  gradient_box.xml  progress_horizontal.xml  progress_medium_white.xml  shape_selector.xml
MobileSafe/app/src/main/res/layout/: activity_address.xml  activity_antivirus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atools.xml  activity_call_safectivity.xml  activity_call_safectivity2.xml  activity_clean_cache.xml  activity_contact.xml  activity_drag_view.xml  activity_enter_pwd.xml  activity_home.xml  activity_lost_find.xml  activity_qrcode.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_task_manager.xml  activity_task_manager_setting.xml  activity_traffic_statistics.xml  contact_list_item.xml  dialog_add_black_number.xml  dialog_input_password.xml  dialog_set_password.xml  fragment_lock.xml  fragment_un_lock.xml  home_list_item.xml  item_app_manager.xml  item_call_safe.xml  item_clean_cache.xml  item_lock.xml  item_popup.xml  item_task_manager.xml  item_trafice_statistics.xml  item_unlock.xml  process_widget.xml  toast_address.xml  (+3 more)
MobileSafe/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+175 files in other folders)
