<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">

   <TextView
       android:layout_marginTop="100dp"
       android:textSize="100px"
       android:text="登录成功"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:text="点击返回登录页面"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>