<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_chat"
            style="@style/MainButtonStyle"
            android:text="会话" />

        <RadioButton
            android:id="@+id/rb_main_contact"
            style="@style/MainButtonStyle"
            android:text="联系人" />

        <RadioButton
            android:id="@+id/rb_main_setting"
            style="@style/MainButtonStyle"
            android:text="设置" />

    </RadioGroup>

</LinearLayout>