<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:update="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="设置中心"
        style="@style/TitleStyle"/>


    <com.example.yhj.mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        update:desc_off="自动更新已关闭"
        update:desc_on="自动更新已开启"
        update:title="自动更新设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.yhj.mobilesafe.view.SettingItemView
        android:id="@+id/siv_address"
        update:desc_off="归属地显示已开启"
        update:desc_on="归属地显示已关闭"
        update:title="电话归属地显示设设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.yhj.mobilesafe.view.SettingClickView
        android:id="@+id/scv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.yhj.mobilesafe.view.SettingClickView
        android:id="@+id/address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.yhj.mobilesafe.view.SettingItemView
        android:id="@+id/siv_call_safe"
        update:desc_off="黑名单管理已开启"
        update:desc_on="黑名单管理已关闭"
        update:title="黑名单管理设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.yhj.mobilesafe.view.SettingItemView
        android:id="@+id/sv_watch_dog"
        update:desc_off="看门狗已开启"
        update:desc_on="看门狗已关闭"
        update:title="看门狗设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>