<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="#8866ff00"
            android:gravity="center"
            android:text="程序锁"
            android:textSize="24sp" />

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#3333ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/tab_left_pressed"
                android:gravity="center"
                android:text="未加锁" />

            <TextView
                android:id="@+id/tv_lock"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/tab_right_default"
                android:gravity="center"
                android:text="已加锁" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

