<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
      style="@style/TitleStyle"
        android:text="黑名单管理"/>

    <Button
        android:onClick="addBlackNumber"
        android:text="添加"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/ll_pb"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="正在加载中...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <include
            android:id="@+id/list_view"
            layout="@layout/list_view"/>
    </FrameLayout>


</LinearLayout>