<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具"/>

    <TextView
        android:text="归属地查询"
        android:textSize="20sp"
        android:background="#ADD8E6"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="numberAddressQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="短信备份"
        android:textSize="20sp"
        android:background="#ADD8E6"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_crop"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="backUpSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/sms_progressBar"
        style="@style/MyHorizontalProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="应用锁"
        android:textSize="20sp"
        android:background="#ADD8E6"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="appLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="二维码"
        android:textSize="20sp"
        android:background="#ADD8E6"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="qrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>