<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/call_locate_blue"
        android:gravity="center"
        android:padding="15dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/call_locate_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@mipmap/drag" />

</RelativeLayout>