<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
      style="@style/TitleStyle"
       android:text="软件管理"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机内存剩余空间"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sd卡剩余空间"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="#ff888888"
            android:text="用户程序(5)个" />

        <include
        android:id="@+id/list_View"
            layout="@layout/list_view" />
    </FrameLayout>





</LinearLayout>